<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-Tq-oJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-BU-0Ng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-BU-pGQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-ie-VL6">
                                <rect key="frame" x="86.5" y="235" width="202" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-e5-Hhq">
                                <rect key="frame" x="88.5" y="290" width="198" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO FIND FRIENDS &amp; DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="277-DO-RB8">
                                <rect key="frame" x="47" y="382.5" width="281" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="lcd-58-Ibf"/>
                                    <constraint firstAttribute="height" constant="102" id="tt0-2a-jf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-Yt-fza" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.35589683219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ahF-dG-jbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cIO-c2-sB4" kind="show" id="vJQ-MW-PfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PD1-BU-0Ng" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ov-40-5Ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOO-Yt-fza" secondAttribute="trailing" constant="20" id="1dR-CB-qaR"/>
                            <constraint firstItem="277-DO-RB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVf-2A-91w"/>
                            <constraint firstItem="Gxg-e5-Hhq" firstAttribute="top" secondItem="E4X-ie-VL6" secondAttribute="bottom" id="GE1-yd-gq1"/>
                            <constraint firstItem="277-DO-RB8" firstAttribute="top" secondItem="Gxg-e5-Hhq" secondAttribute="bottom" constant="65" id="GQk-Hg-neX"/>
                            <constraint firstItem="Gxg-e5-Hhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3A-R2-e10"/>
                            <constraint firstItem="MOO-Yt-fza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NlZ-CC-pxg"/>
                            <constraint firstItem="E4X-ie-VL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJf-9f-fDE"/>
                            <constraint firstItem="PD1-BU-0Ng" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Poj-cF-uOZ"/>
                            <constraint firstItem="PD1-BU-0Ng" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SYo-PY-2VX"/>
                            <constraint firstItem="PD1-BU-0Ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YGk-sY-5nH"/>
                            <constraint firstItem="E4X-ie-VL6" firstAttribute="top" secondItem="UiP-BU-pGQ" secondAttribute="bottom" constant="175" id="c7U-hq-Ii6"/>
                            <constraint firstItem="UiP-BU-pGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKV-Od-bIX"/>
                            <constraint firstItem="UiP-BU-pGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uQM-5N-I0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOO-Yt-fza" secondAttribute="bottom" constant="20" id="uZd-qJ-UfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="PD1-BU-0Ng" id="x1d-Dk-Lhf"/>
                        <outlet property="swoosh" destination="UiP-BU-pGQ" id="QaT-Cb-Kxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J6c-S5-k5K">
            <objects>
                <viewController id="cIO-c2-sB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h76-yr-99Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-rB-8vg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-2M-o8X">
                                <rect key="frame" x="76.5" y="40" width="222" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="346-7Q-yTE">
                                        <rect key="frame" x="51.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="MM8-pl-XGe"/>
                                            <constraint firstAttribute="height" constant="20" id="Td4-2U-OZ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-cw-8kB">
                                        <rect key="frame" x="0.0" y="70" width="222" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221.66999999999999" id="1R9-wH-FQK"/>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="yEr-3N-du8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-wi-OXG" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b08-Wj-HQm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="s9C-6C-0vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-Og-589">
                                <rect key="frame" x="20" y="274" width="335" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-Wk-IAk" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DJz-g4-wSl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ilF-kY-J4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-No-jYe" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="335" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="KNt-QQ-Mlx"/>
                                            <constraint firstAttribute="height" constant="36" id="pfK-0R-s9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="680-x8-rbu" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="335" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="9km-nS-5xc"/>
                                            <constraint firstAttribute="height" constant="36" id="rWP-Qw-H31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-Nw-poQ">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3Z-76-D4M"/>
                                    <constraint firstAttribute="width" constant="30" id="Yu2-y3-bGq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="dvJ-h2-vbb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="BXq-g6-n4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Koq-d1-fIp" firstAttribute="trailing" secondItem="M1D-wi-OXG" secondAttribute="trailing" constant="20" id="0ig-m0-Cgr"/>
                            <constraint firstItem="yFc-Og-589" firstAttribute="leading" secondItem="Koq-d1-fIp" secondAttribute="leading" constant="20" id="CQw-Ic-vGd"/>
                            <constraint firstItem="NVj-Nw-poQ" firstAttribute="leading" secondItem="h76-yr-99Y" secondAttribute="leading" constant="20" id="GKm-4Z-bAM"/>
                            <constraint firstItem="qH0-2M-o8X" firstAttribute="top" secondItem="Koq-d1-fIp" secondAttribute="top" constant="20" id="H3o-Pt-hyY"/>
                            <constraint firstItem="M1D-wi-OXG" firstAttribute="leading" secondItem="Koq-d1-fIp" secondAttribute="leading" constant="20" id="Tbk-95-S8j"/>
                            <constraint firstItem="qH0-2M-o8X" firstAttribute="centerX" secondItem="h76-yr-99Y" secondAttribute="centerX" id="Wmh-K2-jLg"/>
                            <constraint firstItem="vMO-rB-8vg" firstAttribute="trailing" secondItem="Koq-d1-fIp" secondAttribute="trailing" id="dIc-wd-BbQ"/>
                            <constraint firstItem="vMO-rB-8vg" firstAttribute="bottom" secondItem="Koq-d1-fIp" secondAttribute="bottom" id="nLe-Ib-Oxz"/>
                            <constraint firstItem="Koq-d1-fIp" firstAttribute="bottom" secondItem="M1D-wi-OXG" secondAttribute="bottom" constant="20" id="ohC-og-bB1"/>
                            <constraint firstItem="NVj-Nw-poQ" firstAttribute="top" secondItem="h76-yr-99Y" secondAttribute="top" constant="20" id="sWo-4v-4Jg"/>
                            <constraint firstItem="Koq-d1-fIp" firstAttribute="trailing" secondItem="yFc-Og-589" secondAttribute="trailing" constant="20" id="tYr-5g-38O"/>
                            <constraint firstItem="yFc-Og-589" firstAttribute="top" secondItem="qH0-2M-o8X" secondAttribute="bottom" constant="125" id="uzr-ny-mGj"/>
                            <constraint firstItem="vMO-rB-8vg" firstAttribute="leading" secondItem="Koq-d1-fIp" secondAttribute="leading" id="vRP-QW-KN9"/>
                            <constraint firstItem="vMO-rB-8vg" firstAttribute="top" secondItem="h76-yr-99Y" secondAttribute="top" id="x9l-7m-Bza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koq-d1-fIp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3r-3u-q3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dvJ-h2-vbb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jUn-NA-hLa">
            <objects>
                <viewController id="zS7-fJ-Ycg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXs-z9-T6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-xZ-Jam">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="osy-Cm-Gub">
                                <rect key="frame" x="76.5" y="40" width="222" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-vm-ig3">
                                        <rect key="frame" x="51.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-4H-viS">
                                        <rect key="frame" x="0.0" y="70" width="222" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="kHw-mM-KiF"/>
                                            <constraint firstAttribute="width" constant="221.66999999999999" id="y0K-76-oNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-wg-0yD">
                                <rect key="frame" x="20" y="219" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-FC-dwj" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="3sA-th-IKA"/>
                                            <constraint firstAttribute="height" constant="36" id="zFp-TY-Uy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-CX-6NM" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0vL-wg-aT8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="qmz-S4-2P5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zwg-61-34K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-9u-223" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.35589683220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I5b-uX-JYv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="PSs-VA-KEl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zd6-yR-Uxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87a-q4-44E" firstAttribute="trailing" secondItem="Wvb-9u-223" secondAttribute="trailing" constant="20" id="CJb-s3-x0A"/>
                            <constraint firstItem="zR3-wg-0yD" firstAttribute="centerX" secondItem="qXs-z9-T6g" secondAttribute="centerX" id="Kqo-xu-9mR"/>
                            <constraint firstItem="87a-q4-44E" firstAttribute="bottom" secondItem="Wvb-9u-223" secondAttribute="bottom" constant="20" id="P25-un-ukZ"/>
                            <constraint firstItem="osy-Cm-Gub" firstAttribute="centerX" secondItem="qXs-z9-T6g" secondAttribute="centerX" id="XDE-Iy-qHn"/>
                            <constraint firstItem="zR3-wg-0yD" firstAttribute="top" secondItem="osy-Cm-Gub" secondAttribute="bottom" constant="70" id="ZjJ-z5-cgM"/>
                            <constraint firstItem="87a-q4-44E" firstAttribute="trailing" secondItem="lgG-xZ-Jam" secondAttribute="trailing" id="aRx-px-sDk"/>
                            <constraint firstItem="zR3-wg-0yD" firstAttribute="leading" secondItem="87a-q4-44E" secondAttribute="leading" constant="20" id="m6i-fZ-NBs"/>
                            <constraint firstItem="87a-q4-44E" firstAttribute="bottom" secondItem="lgG-xZ-Jam" secondAttribute="bottom" id="nwV-dr-fLy"/>
                            <constraint firstItem="Wvb-9u-223" firstAttribute="centerX" secondItem="qXs-z9-T6g" secondAttribute="centerX" id="qdQ-T5-rkW"/>
                            <constraint firstItem="lgG-xZ-Jam" firstAttribute="top" secondItem="qXs-z9-T6g" secondAttribute="top" id="rWY-BN-GGq"/>
                            <constraint firstItem="87a-q4-44E" firstAttribute="trailing" secondItem="zR3-wg-0yD" secondAttribute="trailing" constant="20" id="sxs-Av-zgY"/>
                            <constraint firstItem="osy-Cm-Gub" firstAttribute="top" secondItem="lgG-xZ-Jam" secondAttribute="top" constant="40" id="uyB-3y-LLy"/>
                            <constraint firstItem="lgG-xZ-Jam" firstAttribute="leading" secondItem="87a-q4-44E" secondAttribute="leading" id="xZH-Ic-QHj"/>
                            <constraint firstItem="Wvb-9u-223" firstAttribute="leading" secondItem="87a-q4-44E" secondAttribute="leading" constant="20" id="yCB-T1-K79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87a-q4-44E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5b-97-Gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
